# flat-uno-reviewer-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flatuno_reviewer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flatuno_reviewer_app/: CreateQuizActivity.java  FlashcardsFragment.java  GenerateQuizActivity.java  HomeFragment.java  MainActivity.java  QuizFragment.java  SplashActivity.java  TakeQuizActivity.java  (+1 more)
app/src/main/res/anim/: flip.xml  flip_back.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: card_gradient.xml  card_gradient_back.xml  card_gradient_front.xml  color_circle.xml  color_item_selected.xml  flatuno_loading_screen.xml  flatuno_logo.xml  ic_add.xml  ic_empty_cards.xml  ic_flashcards.xml  ic_mic_active.xml  ic_pdf.xml  ic_quiz.xml  spinner_background.xml
app/src/main/res/drawable/colors/: color_blue.xml  color_green.xml  color_item_selected.xml  color_lavender.xml  color_lime.xml  color_mint.xml  color_orange.xml  color_peach.xml  color_pink.xml  color_purple.xml  color_yellow.xml
app/src/main/res/layout/: activity_create_quiz.xml  activity_generate_quiz.xml  activity_main.xml  activity_splash.xml  activity_take_quiz.xml  activity_view_flashcards.xml  custom_toast.xml  dialog_add_flashcard.xml  dialog_add_flashcard_card.xml  dialog_delete_topic.xml  dialog_edit_quiz.xml  dialog_quiz_results.xml  dialog_topic_options.xml  dialog_update_topic.xml  fragment_flashcards.xml  fragment_home.xml  fragment_quiz.xml  item_color_picker.xml  item_flashcard.xml  item_flashcard_view.xml  item_question_edit.xml  item_quiz.xml  item_quiz_swipe.xml  item_recent_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  flashcard_menu.xml  menu_add_quiz.xml
app/src/main/res/raw/: quiz_complete.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
