<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_manual"
        android:title="Add Quiz Manually" />
    <item
        android:id="@+id/action_generate_ai"
        android:title="Generate Quiz with AI" />
</menu> 