<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#2C2C2C"/>

    <TextView
        android:id="@+id/activity_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#666666"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#999999"
        android:layout_marginTop="4dp"/>

</LinearLayout> 